package rsp

var SuccessMessages = map[int]string{
	// 用户相关成功消息
	10001: "用户创建成功",   // 用户成功创建
	10002: "用户信息获取成功", // 成功获取用户信息
	10003: "用户登录成功",   // 用户成功登录

	// 团队相关成功消息
	11001: "团队创建成功",   // 成功创建团队
	11002: "团队信息获取成功", // 成功获取团队信息
	11003: "团队更新成功",   // 成功更新团队信息

	// 团队成员相关成功消息
	12001: "成员成功添加到团队",  // 成功将成员添加到团队
	12002: "成员从团队中移除成功", // 成功从团队中移除成员
	12003: "团队成员信息更新成功", // 成功更新团队成员信息

	// 系统业务逻辑成功消息
	13001: "请求的数据处理成功", // 数据处理成功
	13002: "业务规则验证成功",  // 数据符合业务规则

	// 数据库相关成功消息
	20001: "数据库连接成功", // 成功连接到数据库
	20002: "数据库查询成功", // 数据库查询操作成功
	20003: "数据库插入成功", // 数据成功插入
	20004: "数据库迁移成功", // 数据库迁移成功

	// 请求参数成功消息
	30001: "请求参数验证成功", // 参数验证成功
	30002: "请求参数处理成功", // 参数处理成功

	// 系统级成功消息
	40001: "操作成功",   // 系统操作成功
	40002: "服务正常运行", // 系统服务正常运行

	// JWT 相关成功消息
	50001: "JWT 生成成功", // 成功生成 JWT
	50002: "密码加密成功",   // 密码成功加密

	// 系统数据库相关成功消息
	60001: "系统数据库操作成功", // 数据库操作成功
}
